# The github repo to clone
NEXT_PUBLIC_GITHUB_REPO=kpolley/GitChat
NEXT_PUBLIC_GIT_BRANCH_NAME=main

# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=xxx

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=xxx

# Create a Google OAuth app here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# Github access token to clone repos
GITHUB_ACCESS_TOKEN=xxx

# KV database: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_REST_API_READ_ONLY_TOKEN=xxx
KV_REST_API_TOKEN=xxx
KV_REST_API_URL=xxx
KV_URL=xxx

# Postgres database: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=xxx
POSTGRES_PRISMA_URL=xxx
POSTGRES_URL_NON_POOLING=xxx
POSTGRES_USER=xxx
POSTGRES_HOST=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DATABASE=xxx